server.port=8081
spring.application.name=bancomultitodogerenciaservice
spring.datasource.url=jdbc:mysql://localhost:3306/inicio_multitodo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



